my.key=abhijit_from_prod
environment = Production

#PROD-DB Configuration
jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/foodkonn_FoodKonnet_java_prod_db?autoReconnect=true&characterEncoding=utf8
jdbc.url = jdbc:mysql://foodkonnektprod.cb9yebfrzlsy.us-west-1.rds.amazonaws.com:3306/foodkonnekt_prod?autoReconnect=true&characterEncoding=utf8
jdbc.username = foodkonn_user
jdbc.password = XC3hT#MC?!.L
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.format_sql = false
hibernate.order_updates=true
hibernate.order_inserts=true
entitymanager.packages.to.scan=com.foodkonnekt.model

#urlConstant
IP_BASE_URL = http://18.144.26.234:8080/foodkonnekt-admin
BASE_URL = https://www.foodkonnekt.com/foodkonnekt-admin
BASE_PORT = https://www.foodkonnekt.com/
ADMIN_SERVER_LOGO_PATH=/home/ec2-user/apache-tomcat-7.0.59/webapps/foodkonnekt_merchat_logos/
ADMIN_LOGO_PATH_TO_SHOW=foodkonnekt_merchat_logos/
IP_WEB_BASE_URL = http://18.144.26.234:8080/foodkonnekt-web
WEB_BASE_URL = https://www.foodkonnekt.com/foodkonnekt-web
KRITIQ_BASE_URL = https://www.foodkonnekt.com/foodkonnekt-web/kritiq
TEXAN_BASE_URL = https://www.texnrewardsolo.com/foodkonnekt-web
FOODKONNEKT_APP_TYPE=Prod
KOUPONS_BASE_URL=http://52.90.190.122:8080/koupons/
MkonnektPlatform_BASE_DEV_URL= http://34.229.94.111:8080/MkonnektPlatform/
MkonnektPlatform_BASE_URL= https://www.mkonnekt.com/MkonnektPlatform/
FAX_FILE_NAME = /home/ec2-user/apache-tomcat-7.0.59/webapps/faxfile/
FAX_FILE_PATH = /home/ec2-user/apache-tomcat-7.0.59/webapps/faxfile/
FREEKWENTBASEURL= http://52.90.190.122:8080/Freekwent/
WEB_KRITIQ_BASE_URL = https://www.foodkonnekt.com/foodkonnekt-web/kritiq
FILEPATH = /home/ec2-user/apache-tomcat-7.0.59/webapps/mkonnekt-logs/
CommunicationPlatform_BASE_URL_SERVER= http://34.229.94.111:8080/CommunicationPlatform
CLOVER_URL_R= https://clover.com/r/
REGULAR = /home/ec2-user/fonts/OpenSans-Regular.ttf
BOLD = /home/ec2-user/fonts/OpenSans-Bold.ttf
PAYEEZY_URL=https://api.payeezy.com
FOODTRONIX_INSTALLER=/home/ec2-user/apache-tomcat-7.0.59/webapps/foodtronix-installer/
PAYEEZY_HEALTH_CHECK_URL = https://api-test.payeezy.com
accessKeyId=AKIAJHLOGAPFV3EZTRVQ
secretAccessKey=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
bucketName=foodkonnekt
systemFilePath = C:/FoodKonnekt
FOODTRONIX_LOGGER_FILE_PATH=/home/ec2-user/apache-tomcat-7.0.59/webapps/foodkonnekt-logs/foodtronix-logs/
FOODKONNEKT_LOGGER_FILE_PATH = /home/ec2-user/apache-tomcat-7.0.59/webapps/foodkonnekt-logs/
THERMAL_RECEIPT = /home/ec2-user/apache-tomcat-7.0.59/webapps/ThermalReceipt/
PAYEEZY_APP_ID=b4FRlgtEb53mwLVnyeTbGtKdoqkPabSS
PAYEEZY_APP_SECRET_KEY=bc9acf29a400491f49bc5c35acfa570a0d732350313fc5fae8d7aa2d011d23ad
logsPath=/home/ec2-user/apache-tomcat-7.0.59/logs/
FOLDER_NAME=FoodKonnekt

#IConstant
CLOVER_APP_ID=X476CXX3HM1Q8
CLOVER_APP_SECRET_KEY=2463965d-f37f-d4e9-0398-087e7352398f
CLOVER_URL = https://www.clover.com
CLOVER_V2_URL=https://api.clover.com/v2/merchant/
CLOVER_MAIN_URL= https://www.clover.com
AuthorizeEnv=Prod
ENDPOINT_PROD=https://gateway.itstgate.com/SmartPayments/transact.asmx
MAIL_IDS =bugs@mkonnekt.com
CLOVER_APP_URL = https://www.clover.com/v3/apps/
#futureOrderShcedule = "0 */30 * ? * *"
